Repository: DomiLuebben/macOS-Dock-Plasmoid-Plasma-6
Catalog: po/*/plasma_applet_org.kde.plasma.macosdock.po
Languages: de, fr

source: General
de: Allgemein
fr: Général

source: Group name
de: Gruppenname
fr: Nom du groupe

source: Ungroup
de: Gruppe auflösen
fr: Dissocier

source: Application
de: Anwendung

source: Running
de: Läuft
fr: En cours d’exécution

source: Launcher
de: Starter
fr: Lanceur

source: Remove from Group
de: Aus Gruppe entfernen
fr: Retirer du groupe

source: Appearance
de: Erscheinungsbild
fr: Apparence

source: Bottom
de: Unten
fr: Bas

source: Left
de: Links
fr: Gauche

source: Right
de: Rechts
fr: Droite

source: Icon size:
de: Icongröße:
fr: Taille des icônes :

source: Left/right margin:
de: Rand links/rechts:
fr: Marge gauche/droite :

source: Top/bottom margin:
de: Rand oben/unten:
fr: Marge supérieure/inférieure :

source: Distance from screen edge:
de: Abstand zum Bildschirmrand:
fr: Distance du bord de l’écran :

source: Background opacity:
de: Hintergrunddeckkraft:
fr: Opacité de l’arrière-plan :

source: Background:
de: Hintergrund:
fr: Arrière-plan :

source: Use color from the Plasma theme
de: Farbe des Plasma-Designs verwenden
fr: Utiliser la couleur du thème Plasma

source: Custom background color:
de: Eigene Hintergrundfarbe:
fr: Couleur d’arrière-plan personnalisée :

source: Choose Dock Background Color
de: Dock-Hintergrundfarbe auswählen
fr: Choisir la couleur d’arrière-plan du Dock

source: Corner radius:
de: Eckenradius:
fr: Rayon des coins :

source: Border strength:
de: Rahmenintensität:
fr: Intensité de la bordure :

source: Shadow strength:
de: Schattenintensität:
fr: Intensité de l’ombre :

source: Effects:
de: Effekte:
fr: Effets :

source: Blur the background
de: Hintergrund weichzeichnen
fr: Flouter l’arrière-plan

source: Show glass highlight
de: Glas-Glanzlicht anzeigen
fr: Afficher le reflet vitré

source: Preview:
de: Vorschau:
fr: Aperçu :

source: Window behavior:
de: Fensterverhalten:
fr: Comportement des fenêtres :

source: Automatically hide when a window is maximized
de: Bei maximiertem Fenster automatisch ausblenden
fr: Masquer automatiquement lorsqu’une fenêtre est maximisée

source: Integrations:
de: Integrationen:
fr: Intégrations :

source: Show download and job progress indicators
de: Download- und Fortschrittsanzeigen anzeigen
fr: Afficher les indicateurs de progression des téléchargements et des tâches

source: Show KDE Connect recent shares
de: Kürzlich über KDE Connect geteilte Elemente anzeigen
fr: Afficher les partages récents KDE Connect

source: Magnification and animation
de: Vergrößerung und Animation
fr: Agrandissement et animation

source: Maximum magnification:
de: Maximale Vergrößerung:
fr: Agrandissement maximal :

source: Magnification radius:
de: Vergrößerungsradius:
fr: Rayon d’agrandissement :

source: Launch animation:
de: Startanimation:
fr: Animation de lancement :

source: None
de: Keine
fr: Aucune

source: Bounce
de: Springen
fr: Rebond

source: Dock items
de: Dock-Elemente
fr: Éléments du Dock

source: Utilities:
de: Werkzeuge:
fr: Utilitaires :

source: Show folder view
de: Ordneransicht anzeigen
fr: Afficher la vue du dossier

source: Show Trash
de: Papierkorb anzeigen
fr: Afficher la corbeille

source: Show removable drives
de: Wechselmedien anzeigen
fr: Afficher les lecteurs amovibles

source: Show desktop switcher
de: Desktopumschalter anzeigen
fr: Afficher le sélecteur de bureaux

source: Show power button
de: Ausschaltknopf anzeigen
fr: Afficher le bouton d’alimentation

source: Folder view mode:
de: Darstellung der Ordneransicht:
fr: Mode d’affichage du dossier :

source: List View
de: Listenansicht
fr: Vue en liste

source: Grid View
de: Rasteransicht
fr: Vue en grille

source: Fan / Stack View
de: Fächer-/Stapelansicht
fr: Vue en éventail / pile

source: Power button position:
de: Position des Ausschaltknopfs:
fr: Position du bouton d’alimentation :

source: Desktop switcher position:
de: Position des Desktopumschalters:
fr: Position du sélecteur de bureaux :

source: Desktop labels:
de: Desktop-Beschriftung:
fr: Libellés des bureaux :

source: Numbers
de: Zahlen
fr: Numéros

source: Desktop names
de: Desktopnamen
fr: Noms des bureaux

source: Desktop names:
de: Desktopnamen:
fr: Noms des bureaux :

source: The names configured in Plasma, including custom names, are shown.
de: Die in Plasma festgelegten Namen, einschließlich eigener Namen, werden angezeigt.
fr: Les noms configurés dans Plasma, y compris les noms personnalisés, sont affichés.

source: Default folder:
de: Standardordner:
fr: Dossier par défaut :

source: Choose…
de: Auswählen …
fr: Choisir…

source: Choose folder
de: Ordner auswählen
fr: Choisir un dossier

source: Folder view:
de: Ordneransicht:
fr: Vue du dossier :

source: If no folder is selected, the Downloads folder is used. Drag folders from the file manager onto the Dock to add more stacks.
de: Wenn kein Ordner ausgewählt ist, wird der Download-Ordner verwendet. Ziehe weitere Ordner aus dem Dateimanager auf das Dock, um zusätzliche Stapel hinzuzufügen.
fr: Si aucun dossier n’est sélectionné, le dossier Téléchargements est utilisé. Faites glisser d’autres dossiers depuis le gestionnaire de fichiers sur le Dock pour ajouter des piles.

source: Choose Folder for the Dock
de: Ordner für das Dock auswählen
fr: Choisir le dossier du Dock

source: Applications
de: Anwendungen

source: Dock content:
de: Dock-Inhalt:
fr: Contenu du Dock :

source: Running applications appear automatically. Right-click an icon to keep it in the Dock, unpin it, or move it. The widget does not include fixed launchers.
de: Laufende Anwendungen erscheinen automatisch. Mit einem Rechtsklick auf ein Icon kannst du es im Dock behalten, wieder lösen oder verschieben. Das Plasmoid bringt keine festen Starter mit.
fr: Les applications en cours d’exécution apparaissent automatiquement. Faites un clic droit sur une icône pour la conserver dans le Dock, la détacher ou la déplacer. Le composant graphique ne contient aucun lanceur prédéfini.

source: Standalone placement:
de: Eigenständige Platzierung:
fr: Placement autonome :

source: Place this widget directly on the Plasma desktop, not inside a panel. The invisible desktop widget only stores settings; the Dock itself uses a separate transparent window anchored to the selected screen edge and centered along it. BetterBlur can blur that window directly.
de: Füge dieses Miniprogramm direkt zur Plasma-Arbeitsfläche hinzu, nicht zu einer Leiste. Das unsichtbare Desktop-Miniprogramm speichert nur die Einstellungen; das Dock selbst nutzt ein eigenes transparentes Fenster, das am ausgewählten Bildschirmrand verankert und dort mittig ausgerichtet ist. BetterBlur kann dieses Fenster direkt blurren.
fr: Placez ce composant directement sur le bureau Plasma, et non dans un panneau. Le composant de bureau invisible conserve uniquement les réglages ; le Dock utilise sa propre fenêtre transparente ancrée au bord d’écran sélectionné et centrée le long de celui-ci. BetterBlur peut flouter directement cette fenêtre.

source: Folder
de: Ordner
fr: Dossier

source: Back
de: Zurück
fr: Retour

source: Open in File Manager
de: Im Dateimanager öffnen
fr: Ouvrir dans le gestionnaire de fichiers

source: Date
de: Datum

source: Size
de: Größe
fr: Taille

source: Type
de: Typ

source: Descending
de: Absteigend
fr: Décroissant

source: Ascending
de: Aufsteigend
fr: Croissant

source: Hide hidden files
de: Versteckte Dateien ausblenden
fr: Masquer les fichiers cachés

source: Show hidden files
de: Versteckte Dateien anzeigen
fr: Afficher les fichiers cachés

source: This folder is empty
de: Dieser Ordner ist leer
fr: Ce dossier est vide

source: Recent share from %1
de: Kürzlich von %1 geteilt
fr: Partage récent depuis %1

source: Preview unavailable
de: Vorschau nicht verfügbar
fr: Aperçu indisponible

source: Close
de: Schließen
fr: Fermer

source: Group
de: Gruppe
fr: Groupe

source: Activate
de: Aktivieren
fr: Activer

source: Open
de: Öffnen
fr: Ouvrir

source: Open New Window
de: Neues Fenster öffnen
fr: Ouvrir une nouvelle fenêtre

source: Open again from %1
de: Erneut von %1 öffnen
fr: Rouvrir depuis %1

source: Unpin from Dock
de: Vom Dock lösen
fr: Détacher du Dock

source: Keep in Dock
de: Im Dock behalten
fr: Conserver dans le Dock

source: Move Up
de: Nach oben
fr: Déplacer vers le haut

source: Move Left
de: Nach links
fr: Déplacer vers la gauche

source: Move Down
de: Nach unten
fr: Déplacer vers le bas

source: Move Right
de: Nach rechts
fr: Déplacer vers la droite

source: Restore All
de: Alle wiederherstellen
fr: Tout restaurer

source: Restore
de: Wiederherstellen
fr: Restaurer

source: Minimize All
de: Alle minimieren
fr: Tout réduire

source: Minimize
de: Minimieren
fr: Réduire

source: Maximize All
de: Alle maximieren
fr: Tout maximiser

source: Maximize
de: Maximieren
fr: Maximiser

source: Close All Windows
de: Alle Fenster schließen
fr: Fermer toutes les fenêtres

source: Force Quit Application…
de: Anwendung sofort beenden …
fr: Forcer à quitter l’application…

source: Open Group
de: Gruppe öffnen
fr: Ouvrir le groupe

source: Current desktop
de: Aktueller Desktop
fr: Bureau actuel

source: Switch desktop
de: Desktop wechseln
fr: Changer de bureau

source: Add desktop
de: Desktop hinzufügen
fr: Ajouter un bureau

source: Trash
de: Papierkorb
fr: Corbeille

source: Open Folder
de: Ordner öffnen
fr: Ouvrir le dossier

source: Open Trash
de: Papierkorb öffnen
fr: Ouvrir la corbeille

source: Remove Folder from Dock
de: Ordner aus Dock entfernen
fr: Retirer le dossier du Dock

source: Empty Trash
de: Papierkorb leeren
fr: Vider la corbeille

source: Power / Session
de: Energie / Sitzung
fr: Alimentation / Session

source: Sleep / Standby
de: Energiesparmodus
fr: Mise en veille

source: Restart…
de: Neu starten …
fr: Redémarrer…

source: Shut Down…
de: Herunterfahren …
fr: Éteindre…

source: Lock Screen
de: Bildschirm sperren
fr: Verrouiller l’écran

source: Log Out…
de: Abmelden …
fr: Se déconnecter…

source: Open Volume
de: Volume öffnen
fr: Ouvrir le volume

source: Mounting…
de: Einhängen …
fr: Montage…

source: Mount Volume
de: Volume einhängen
fr: Monter le volume

source: Ejecting…
de: Auswerfen …
fr: Éjection…

source: Unmounting…
de: Aushängen …
fr: Démontage…

source: Eject Disc
de: Medium auswerfen
fr: Éjecter le disque

source: Unmount Volume
de: Volume aushängen
fr: Démonter le volume

source: Configure Dock…
de: Dock einrichten …
fr: Configurer le Dock…

source: Removable Drive
de: Wechseldatenträger
fr: Lecteur amovible

source: Failed to unmount volume.
de: Volume konnte nicht ausgehängt werden.
fr: Échec du démontage du volume.

source: Failed to eject optical disc.
de: Optisches Medium konnte nicht ausgeworfen werden.
fr: Échec de l'éjection du disque optique.

source: Could not initiate mounting.
de: Einhängevorgang konnte nicht gestartet werden.
fr: Impossible d'initier le montage.

source: Failed to mount volume.
de: Volume konnte nicht eingehängt werden.
fr: Échec du montage du volume.

source: Failed to open volume.
de: Volume konnte nicht geöffnet werden.
fr: Impossible d'ouvrir le volume.

source: Could not initiate eject.
de: Auswurfvorgang konnte nicht gestartet werden.
fr: Impossible d'initier l'éjection.

source: Could not initiate unmounting.
de: Aushängevorgang konnte nicht gestartet werden.
fr: Impossible d'initier le démontage.

source: Dock position:
fr: Position du Dock :

source: Name
fr: Nom

source: Desktop %1
fr: Bureau %1
